# AngularApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.2.5.

## Install Dependencies

Run `npm install` to install dependencies

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Log In into app

To login into the app use credentials `fake@email.com` for username and `fake123`